<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				/*设置透视点   距离你的眼睛1000像素的位置看这个魔方*/
				perspective: 1000px;
				
			}
			.mofang{
				width: 300px;
				height: 300px;
				margin:100px auto;
				/*border: 1px solid red;*/
				position: relative;
				/*保留子元素的3d效果  不保留的话看不到3d效果*/
				transform-style: preserve-3d;
				/*旋转动画*/
				animation: xuanzhuan 3s linear infinite; /*定义的名称 动画时间 动画状态 一直旋转*/
			}
			
			/*@keyframes xuanzhuan{
				form{
					transform:rotate3d(1,1,1,0deg);
				}
				to{
					transform:rotate3d(1,1,1,360deg);
				}
			}*/
			
			
			/*@keyframes xuanzhuan{
				0%{
					transform:rotate3d(0,1,0,0deg);
				}
				30%{
					transform:rotate3d(0,1,0,360deg);
				}
				31%{
					transform:rotate3d(1,0,0,0deg);
				}
				70%{
					transform:rotate3d(1,0,0,-720deg);
				}
				71%{
					transform:rotate3d(0,0,1,0deg);
				}
				100%{
					transform:rotate3d(0,0,1,720deg);
				}
			}*/
			
			@keyframes xuanzhuan{
				0%{
					transform:rotate3d(1,1,0,0deg);
				}
				100%{
					transform:rotate3d(1,1,0,360deg);
				}
			}
			
			.page{
				width: 300px;
				height: 300px;
				position: absolute;
				transition: all 2s; 
			}
			.mofang:hover .frort{
				transform: translateZ(200px);
			}
			.frort{
				background:url(../tupian/QQ图片20200103204448.jpg) no-repeat;
				background-size:300px 300px;  /*宽度自适应 高度100%*/
				opacity: 0.6;
				
				transform: translateZ(150px);
			}
			.mofang:hover .back{
				transform: translateZ(-200px);
			}
			.back{
				background:url(../tupian/QQ图片20200103204507.jpg) no-repeat;
				background-size:300px 300px;  /*宽度自适应 高度100%*/
				opacity: 0.6;
				
				transform: translateZ(-150px);
			}
			.mofang:hover .top{
				transform: rotateX(90deg) translateZ(300px);
			}
			.top{
				background:url(../tupian/QQ图片20200103204540.jpg) no-repeat;
				background-size:300px 300px;  /*宽度自适应 高度100%*/
				opacity: 0.6;
				
				transform: rotateX(90deg) translateZ(150px);
			}
			.mofang:hover .bottom{
				transform: rotateX(-90deg) translateZ(300px);
			}
			.bottom{
				background:url(../tupian/QQ图片20200103204615.jpg) no-repeat;
				background-size:300px 300px;  /*宽度自适应 高度100%*/
				opacity: 0.6;
				
				transform: rotateX(-90deg) translateZ(150px);
			}
			.mofang:hover .left{
				transform: rotateY(-90deg) translateZ(300px);
			}
			.left{
				background:url(../tupian/QQ图片20200327132457.jpg) no-repeat;
				background-size:300px 300px;  /*宽度自适应 高度100%*/
				background-position: center;   /*图:】‘''	]	;;片居中*/
				opacity: 0.6;
				
				transform: rotateY(-90deg) translateZ(150px);
			}
			.mofang:hover .right{
				transform: rotateY(90deg) translateZ(300px);
			}
			.right{
				background:url(../tupian/QQ图片20200103204528.jpg) no-repeat;
				background-size:300px 300px;  /*宽度自适应 高度100%*/
				opacity: 0.6;
				
				transform: rotateY(90deg) translateZ(150px);
			}
		</style>
	</head>
	<body>
		<div class="mofang">
			<div class="page frort"></div>
			<div class="page back"></div>
			<div class="page left"></div>
			<div class="page right"></div>
			<div class="page top"></div>
			<div class="page bottom"></div>
		</div>
	</body>
</html>

